ClassroomAdministration-WPF/MainWindow.xaml

<Window x:Class="ClassroomAdministration_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="325" Width="425" AllowsTransparency="True" WindowStyle="None" Icon="Resources/logo.ico" PreviewKeyDown="Window_PreviewKeyDown_1" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="325.333333333333" VerticalAlignment="Top" Width="425.333333333333" Background="Black">
        
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="425" CornerRadius="4" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Border.Background>
                <ImageBrush ImageSource="Resources/background2.jpg"/>
            </Border.Background>
        </Border>
        <TextBox x:Name="TextBoxPId" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Margin="119,199,0,0" FontSize="16" MaxLength="16"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="119,230,0,0" Height="25" FontSize="16" MaxLength="16"/>
        <Border x:Name="LoginBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="186" Margin="119,271,0,0" CornerRadius="6" Background="#FF0000FF" MouseUp="Border_MouseUp_1" MouseEnter="LoginBorder_MouseEnter" MouseLeave="LoginBorder_MouseLeave">
            <StackPanel x:Name="Stackpanel" Orientation="Horizontal" MouseDown="Stackpanel_MouseDown">
                <Image x:Name="lockImage" Source="Resources\lock.png"  Width="25" Height="25" Margin="30,5,0,5" MouseDown="lockImage_MouseDown"/>
                <Label x:Name="Loginlabel" Content="安 全 登 陆" VerticalAlignment="Center" FontSize="16" Margin="0,2,0,2.667" Foreground="#FFFDFAFA" MouseDown="Loginlabel_MouseDown"/>

            </StackPanel>
        </Border>
        <Border x:Name="CloseBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="395,0,0,0" VerticalAlignment="Top" Width="30" MouseEnter="CloseBorder_MouseEnter_1" Background="#00000000" MouseLeave="CloseBorder_MouseLeave" MouseDown="CloseBorder_MouseDown" MouseUp="CloseBorder_MouseUp">
            <Label x:Name="CloseLabel" Content="x" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="4,0,0.333,0" FontSize="16" MouseDown="CloseLabel_MouseDown"/>
        </Border>
        <Border x:Name="MinBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="370,0,0,0" VerticalAlignment="Top" Width="25" Background="#00000000" MouseEnter="MinBorder_MouseEnter" MouseDown="MinBorder_MouseDown" MouseLeave="MinBorder_MouseLeave" MouseUp="MinBorder_MouseUp">
            <Label x:Name="MinLabel" Content="-" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="0,0,0.333,0" FontSize="16" HorizontalAlignment="Right" Width="21" Background="{x:Null}"/>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="415" Margin="10,168,0,0">
            <Ellipse x:Name="ellipse1" Fill="#FFFFFFFF" Height="10" Width="10" Canvas.Top="55" Canvas.Left="-30">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseUp">
                        <BeginStoryboard>
                            <Storyboard x:Name="Wait1" SpeedRatio="1.5">

                                <DoubleAnimationUsingKeyFrames Duration="0:0:6.5"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                           RepeatBehavior="1x">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:0"/>
                                        <SplineDoubleKeyFrame Value="250" KeyTime="0:0:1"
                                                          KeySpline="0,0.1 0.1,1"/>
                                        <LinearDoubleKeyFrame Value="250" KeyTime="0:0:3"/>
                                        <SplineDoubleKeyFrame Value="525" KeyTime="0:0:4"
                                                          KeySpline="0.1,0 0,0.1"/>

                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ellipse2" Fill="#FFFFFFFF" Height="10" Width="10" Canvas.Top="55" Canvas.Left="-30">
                <Ellipse.Triggers>
                    <EventTrigger  RoutedEvent="Ellipse.MouseUp">
                        <BeginStoryboard>
                            <Storyboard x:Name="Wait2" SpeedRatio="1.5">

                                <DoubleAnimationUsingKeyFrames Duration="0:0:6.5"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                           RepeatBehavior="1x">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="-25" KeyTime="0:0:0.5"/>
                                        <SplineDoubleKeyFrame Value="225" KeyTime="0:0:1.5"
                                                          KeySpline="0,0.1 0.1,1"/>
                                        <LinearDoubleKeyFrame Value="225" KeyTime="0:0:3.5"/>
                                        <SplineDoubleKeyFrame Value="500" KeyTime="0:0:4.5"
                                                          KeySpline="0.1,0 0,0.1"/>

                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ellipse3" Fill="#FFFFFFFF" Height="10" Width="10" Canvas.Top="55" Canvas.Left="-30">
                <Ellipse.Triggers>
                    <EventTrigger  RoutedEvent="Ellipse.MouseUp">
                        <BeginStoryboard>
                            <Storyboard x:Name="Wait3" SpeedRatio="1.5">

                                <DoubleAnimationUsingKeyFrames Duration="0:0:6.5"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                           RepeatBehavior="1x">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="-60" KeyTime="0:0:1"/>
                                        <SplineDoubleKeyFrame Value="200" KeyTime="0:0:2"
                                                          KeySpline="0,0.1 0.1,1"/>
                                        <LinearDoubleKeyFrame Value="200" KeyTime="0:0:4"/>
                                        <SplineDoubleKeyFrame Value="475" KeyTime="0:0:5"
                                                          KeySpline="0.1,0 0,0.1"/>

                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ellipse4" Fill="#FFFFFFFF" Height="10" Width="10" Canvas.Top="55" Canvas.Left="-30">
                <Ellipse.Triggers>
                    <EventTrigger  RoutedEvent="Ellipse.MouseUp">
                        <BeginStoryboard>
                            <Storyboard x:Name="Wait4" SpeedRatio="1.5">

                                <DoubleAnimationUsingKeyFrames Duration="0:0:6.5"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                           RepeatBehavior="1x">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="-10" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="-85" KeyTime="0:0:1.5"/>
                                        <SplineDoubleKeyFrame Value="175" KeyTime="0:0:2.5"
                                                          KeySpline="0,0.1 0.1,1"/>
                                        <LinearDoubleKeyFrame Value="175" KeyTime="0:0:4.5"/>
                                        <SplineDoubleKeyFrame Value="450" KeyTime="0:0:5.5"
                                                          KeySpline="0.1,0 0,0.1"/>

                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ellipse5" Fill="#FFFFFFFF" Height="10" Width="10" Canvas.Top="55" Canvas.Left="-30">
                <Ellipse.Triggers>
                    <EventTrigger  RoutedEvent="Ellipse.MouseUp">
                        <BeginStoryboard>
                            <Storyboard x:Name="Wait5" SpeedRatio="1.5">

                                <DoubleAnimationUsingKeyFrames Duration="0:0:6.5"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                           RepeatBehavior="1x">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="-10" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="-110" KeyTime="0:0:2"/>
                                        <SplineDoubleKeyFrame Value="150" KeyTime="0:0:3"
                                                          KeySpline="0,0.1 0.1,1"/>
                                        <LinearDoubleKeyFrame Value="150" KeyTime="0:0:5"/>
                                        <SplineDoubleKeyFrame Value="425" KeyTime="0:0:6"
                                                          KeySpline="0.1,0 0,0.1"/>

                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

        </Canvas>


    </Grid>
</Window>
