ClassroomAdministration-WPF/MainWindow.xaml

<Window x:Class="ClassroomAdministration_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="425" 
        AllowsTransparency="True" WindowStyle="None" 
        Icon="Resources/logo.ico" 
        PreviewKeyDown="Window_PreviewKeyDown_1"
        Background="Transparent"
        >

    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent">
        <Border  HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="425" 
                 MouseLeftButtonDown="Border_MouseLeftButtonDown_1" 
                 CornerRadius="6" >
            <Border.Background>
                <ImageBrush ImageSource="Resources/background2.jpg"/>
            </Border.Background>
        </Border>
        <TextBox x:Name="TextBoxPId" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="186" Margin="119,199,0,0" FontSize="20" MaxLength="16" Text="2014010204" Background="#BFFFFFFF" Padding="4,0,0,0"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="119,230,0,0" Height="25" FontSize="16" MaxLength="16" Background="#BFFFFFFF" Padding="4,0,0,0"/>
        <Border x:Name="LoginBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="186" Margin="119,271,0,0" CornerRadius="6" Background="#7F0000FF" MouseUp="Border_MouseUp_1" MouseEnter="LoginBorder_MouseEnter" MouseLeave="LoginBorder_MouseLeave" MouseDown="LoginBorder_MouseDown">
            <StackPanel x:Name="Stackpanel" Orientation="Horizontal">
                <Image x:Name="lockImage" Source="Resources\lock.png"  Width="25" Height="25" Margin="42,5,0,5"/>
                <Label x:Name="Loginlabel" Content="安全登陆" VerticalAlignment="Center" FontSize="16" Margin="0,2,0,3" Foreground="#FFFDFAFA" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border x:Name="CloseBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="395,0,0,0" VerticalAlignment="Top" Width="30" MouseEnter="CloseBorder_MouseEnter_1" Background="#00000000" MouseLeave="CloseBorder_MouseLeave" MouseDown="CloseBorder_MouseDown" MouseUp="CloseBorder_MouseUp" CornerRadius="0,6,0,0">
            <Label x:Name="CloseLabel" Content="x" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="4,0,0.333,0" FontSize="16"/>
        </Border>
        <Border x:Name="MinBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="362,0,0,0" VerticalAlignment="Top" Width="30" Background="#00000000" MouseEnter="MinBorder_MouseEnter" MouseDown="MinBorder_MouseDown" MouseLeave="MinBorder_MouseLeave" MouseUp="MinBorder_MouseUp">
            <Label x:Name="MinLabel" Content="-" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="0,0,3,0" FontSize="16" HorizontalAlignment="Right" Width="21" Background="{x:Null}"/>
        </Border>
    </Grid>
</Window>
