ClassroomAdministration-WPF/WindowIndex.xaml

<Window x:Class="ClassroomAdministration_WPF.WindowIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="606" Width="903.776"
        xmlns:ext="clr-namespace:SilverlightApplicationGridBorderSample" PreviewKeyDown="Window_PreviewKeyDown_1" MinWidth="700" MinHeight="550" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="Resources/logo-light.ico" PreviewMouseWheel="Window_PreviewMouseWheel_1"
        >
    <Grid>
        <Border CornerRadius="6" MouseDown="Border_MouseDown_1">
            <Border.Background>
                <ImageBrush ImageSource="Resources/tableback2.jpg"/>
            </Border.Background>
        </Border>
        
        
        <Canvas Margin="0,0,0.667,568.667" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="105">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Border x:Name="MinBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#00000000" MouseEnter="MinBorder_MouseEnter" MouseDown="MinBorder_MouseDown" MouseLeave="MinBorder_MouseLeave" MouseUp="MinBorder_MouseUp" Canvas.Left="65">
                <Label x:Name="MinLabel" Content="-" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="0,0,3,0" FontSize="16" HorizontalAlignment="Right" Width="21" Background="{x:Null}"/>
            </Border>
            <Border x:Name="MaxBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#00000000" MouseEnter="MaxBorder_MouseEnter" MouseDown="MaxBorder_MouseDown" MouseLeave="MaxBorder_MouseLeave" MouseUp="MaxBorder_MouseUp" Canvas.Left="30">
                <Label x:Name="MaxLabel" Content="□" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="0,0,5,0" FontSize="17" HorizontalAlignment="Right" Width="21" Background="{x:Null}"/>
            </Border>
            <Border x:Name="NormalBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#00000000" Canvas.Left="30" IsEnabled="False" MouseEnter="NormalBorder_MouseEnter" MouseLeave="NormalBorder_MouseLeave" MouseDown="NormalBorder_MouseDown" MouseUp="NormalBorder_MouseUp" Visibility="Hidden">
                <Canvas x:Name="canvas_normalborder">
                    <Label x:Name="NormalLabel_1" Content="□" Foreground="#FFFFFFFF" RenderTransformOrigin="1.397,0.326" FontSize="16" HorizontalAlignment="Right" Width="20" Background="{x:Null}" Canvas.Left="4" Canvas.Top="1"/>
                    <Label x:Name="NormalLabel_2" Content="□" Foreground="#FFFFFFFF" RenderTransformOrigin="1.397,0.326" FontSize="16" HorizontalAlignment="Right" Width="30" Background="{x:Null}" Canvas.Left="2" Canvas.Top="-1" />
                </Canvas>
            </Border>
            <Border x:Name="CloseBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" MouseEnter="CloseBorder_MouseEnter_1" Background="#00000000" MouseLeave="CloseBorder_MouseLeave" MouseDown="CloseBorder_MouseDown" MouseUp="CloseBorder_MouseUp" CornerRadius="6,0,0,0">
                <Label x:Name="CloseLabel" Content="x" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" FontSize="16" HorizontalAlignment="Right" Width="26" Margin="0, 0, -3, 0"/>
            </Border>
            <Canvas Height="100" Width="100"/>
        </Canvas>
        <Grid Loaded="Grid_Loaded_1" Margin="10,95,10,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*" MinWidth="350"/>
            <ColumnDefinition Width="429*" MinWidth="350"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
        <DatePicker x:Name="DateChosen" Margin="98,36,0,0" VerticalAlignment="Top" Height="25" Width="30" HorizontalAlignment="Left" CalendarClosed="DateChosen_CalendarClosed" SelectedDateFormat="Short" FontSize="14" Focusable="False" Background="#4CFFFFFF" BorderThickness="0"/>
            <Grid x:Name="GridSchedule1" Margin="40,95,10,9.334"
                MouseDown="GridSchedule1_MouseDown" Background="#00000000">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" />
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="1"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="2"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="3"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="4"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="5"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="6"/>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,3" Grid.ColumnSpan="7" Margin="0" Grid.RowSpan="5"/>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,3" Grid.ColumnSpan="7" Margin="0" Grid.RowSpan="6" Grid.Row="5"/>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,3" Grid.ColumnSpan="7" Margin="0" Grid.RowSpan="3" Grid.Row="11"/>

            <Label x:Name="RectangleChosonClass1" Margin="0" BorderBrush="#7F1700FF" Background="#330000FF" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#97000000" FontWeight="Bold" Padding="0" MouseDown="RectangleChosonRent1_MouseDown" />
            
        </Grid>
        <Label x:Name="LabelWeek" Content="第1周" Height="53" Margin="133,10,10,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" BorderThickness="2" Foreground="White"/>
        <Grid x:Name="GridScheduleHead" Height="25" Margin="40,70,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
            <Grid x:Name="GridSchedule2" Margin="10,95,9.667,9.334"
                Grid.Column="1" MouseDown="GridSchedule2_MouseDown" Background="#00000000" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" />
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="1"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="2"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="3"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="4"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="5"/>
            <Rectangle Grid.RowSpan="14" Stroke="#4C000000" StrokeThickness="0.3" Grid.Column="6"/>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,3" Grid.ColumnSpan="7" Margin="0" Grid.RowSpan="5"/>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,3" Grid.ColumnSpan="7" Margin="0" Grid.RowSpan="6" Grid.Row="5"/>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,3" Grid.ColumnSpan="7" Margin="0" Grid.RowSpan="3" Grid.Row="11"/>
            
            <Label x:Name="RectangleChosonClass2" Margin="0" BorderBrush="#7F1700FF" Background="#330000FF" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#97000000" FontWeight="Bold" Padding="0" MouseDown="RectangleChosonRent2_MouseDown" Visibility="Hidden" />
        </Grid>
        <Grid x:Name="GridScheduleHead2" Height="25" Margin="10,70,9.667,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
            <TextBox x:Name="TextBoxCId_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#33FFFFFF" Background="#33FFFFFF" SelectionBrush="#333A9CFF" Foreground="White"/>
        <TextBox x:Name="TextBoxCId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="TextBoxCId_TextChanged" BorderBrush="#33FFFFFF" Background="#33FFFFFF" SelectionBrush="#333A9CFF" Foreground="White"/>
        <Label Content="当前教室编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="White"/>
        <Label x:Name="LabelClassroom" Content="选择一间教室" Height="53" Margin="135,10,7.667,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" MouseEnter="LabelClassroom_MouseEnter" MouseLeave="LabelClassroom_MouseLeave" MouseDown="LabelClassroom_MouseDown" BorderThickness="2" Grid.ColumnSpan="2" MinHeight="3" Foreground="White" BorderBrush="#00000000"/>
        <GridSplitter HorizontalAlignment="Left" Margin="470,0,0,-0.666" Width="4" Focusable="False" Background="{x:Null}" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Margin="5,100,0,9.334" Width="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="08:00" VerticalAlignment="Top" Foreground="#DFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="08:50" VerticalAlignment="Top" Grid.Row="1" Foreground="#DFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="09:50" VerticalAlignment="Top" Grid.Row="2" Foreground="#DFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10:40" VerticalAlignment="Top" Grid.Row="3" Foreground="#DFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11:30" VerticalAlignment="Top" Grid.Row="4" Foreground="#DFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="13:30" Grid.Row="5" Foreground="#DFFFFFFF" Margin="0,0,0,17"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="14:20" Grid.Row="6" Foreground="#DFFFFFFF" Margin="0,0,0,17"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="15:20" Grid.Row="7" Foreground="#DFFFFFFF" Margin="0,0,0,17"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="16:10" VerticalAlignment="Top" Grid.Row="8" Foreground="#DFFFFFFF"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="17:05" VerticalAlignment="Top" Grid.Row="9" Foreground="#DFFFFFFF"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="17:55" VerticalAlignment="Top" Grid.Row="10" Foreground="#DFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="19:20" VerticalAlignment="Top" Grid.Row="11" Foreground="#DFFFFFFF"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="20:10" VerticalAlignment="Top" Grid.Row="12" Foreground="#DFFFFFFF"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="21:00" VerticalAlignment="Top" Grid.Row="13" Foreground="#DFFFFFFF"/>
            
        </Grid>
        <Label Content="当前选定日期：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="White"/>
        
    </Grid>
        <Border x:Name="BorderInfo" Width="60" Height="80" Margin="56,10,0,0" CornerRadius="7" BorderBrush="#7FFFFFFF" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="BorderTable_MouseEnter" MouseLeave="BorderTable_MouseLeave">
            <StackPanel>
                <Image Source="Resources/info.png"  />
                <Label Content="个人信息" FontSize="12" Foreground="White" RenderTransformOrigin="0.488,0.712" HorizontalContentAlignment="Center" Padding="0,5,0,0" />
            </StackPanel>

        </Border>
        <Border x:Name="BorderMessage" Width="60" Height="80" Margin="401,10,0,0" CornerRadius="7" BorderBrush="#7FFFFFFF" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="BorderTable_MouseEnter" MouseLeave="BorderTable_MouseLeave">
            <StackPanel>
                <Image Source="Resources/message.png"  />
                <Label Content="新消息" FontSize="12" Foreground="White" RenderTransformOrigin="0.488,0.712" HorizontalContentAlignment="Center" Padding="0,5,0,0" />
            </StackPanel>

        </Border>
        <Border x:Name="BorderTable" Width="60" Height="80" Margin="235,10,0,0" CornerRadius="7" BorderBrush="#7FFFFFFF" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="BorderTable_MouseEnter" MouseLeave="BorderTable_MouseLeave">
            <StackPanel>
                <Image Source="Resources/table.png"   />
                <Label Content="回到课表" FontSize="12" Foreground="White" RenderTransformOrigin="0.488,0.712" HorizontalContentAlignment="Center" Padding="0,5,0,0" />
            </StackPanel>

        </Border>


    </Grid>
</Window>
