ClassroomAdministration-WPF/WindowApplyRent.xaml

<Window x:Class="ClassroomAdministration_WPF.WindowApplyRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="申请活动" Height="300" Width="300" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border x:Name="BorderBackground" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" 
                 MouseLeftButtonDown="Border_MouseLeftButtonDown_1" 
                 CornerRadius="6" BorderBrush="#DFFFFFFF" BorderThickness="0.666" >
            <Border.Background>
                <ImageBrush ImageSource="Resources/applyback.jpg"/>
            </Border.Background>
        </Border>
        <Border x:Name="CloseBorder" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Right" Height="30" Margin="270,-2,0,0" VerticalAlignment="Top" Width="30" MouseEnter="CloseBorder_MouseEnter_1" Background="#00000000" MouseLeave="CloseBorder_MouseLeave" MouseDown="CloseBorder_MouseDown" MouseUp="CloseBorder_MouseUp" CornerRadius="0,6,0,0">
            <Label x:Name="CloseLabel" Content="x" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="4,0,0.333,0" FontSize="16"/>
        </Border>
        <Border x:Name="MinBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Height="30" Margin="0,-2,30,0" VerticalAlignment="Top" Width="30" Background="#00000000" MouseEnter="MinBorder_MouseEnter" MouseDown="MinBorder_MouseDown" MouseLeave="MinBorder_MouseLeave" MouseUp="MinBorder_MouseUp">
            <Label x:Name="MinLabel" Content="-" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" FontSize="16" HorizontalAlignment="Right" Width="21" Background="{x:Null}"/>
        </Border>

        <StackPanel Margin="0,28,0,0">
            <TextBox x:Name="TBinfo" Margin="0" TextWrapping="Wrap" Text="活动" VerticalAlignment="Top" FontSize="24" Padding="24,16,24,10" Background="{x:Null}" Foreground="White"/>
            <TextBlock x:Name="TBhost" TextWrapping="Wrap" Text="申请人: Admin" Margin="0" FontSize="14" Padding="36,5,24,5" Foreground="White"/>
            <TextBlock x:Name="TBrentTime" TextWrapping="Wrap" Margin="0" FontSize="14" Padding="36,5,24,5" Foreground="White"><Run Text="上课时"/><Run Text="间"/></TextBlock>
            <TextBlock x:Name="TBclassroom" TextWrapping="Wrap" Text="教室: 一教101" Margin="0" FontSize="14" Padding="36,5,24,5" Foreground="White"/>
            <TextBlock x:Name="TBChoose" TextWrapping="Wrap" Text="确定申请" Margin="0" FontSize="14" Padding="36,5,24,5" MouseEnter="TBclassroom_MouseEnter" MouseLeave="TBclassroom_MouseLeave" MouseDown="TBChoose_MouseDown" Foreground="White"/>
            <TextBlock x:Name="TBexit" TextWrapping="Wrap" Text="取消" Margin="0" FontSize="14" Padding="36,5,24,5" MouseEnter="TBclassroom_MouseEnter" MouseLeave="TBclassroom_MouseLeave" MouseDown="TBexit_MouseDown" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
